{
    "clang.cxxflags": [
        "-std=c++14",
        "-I${workspaceRoot}",
        "-I/usr/include/c++/5",
        "-I/usr/include/x86_64-linux-gnu/c++/5",
        "-I/usr/include/c++/5/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/5/include",
        "-I/usr/local/include",
        "-I/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include",
    ]
}